[gd_scene load_steps=3 format=3 uid="uid://b1kgu3ylb47cf"]

[ext_resource type="Script" path="res://scenes/scripts/chorus.gd" id="1_g7vx4"]
[ext_resource type="PackedScene" uid="uid://dvokuf8gpcq1q" path="res://scenes/knob.tscn" id="1_ib0y0"]

[node name="Chorus" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1
script = ExtResource("1_g7vx4")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Chorus"
horizontal_alignment = 1

[node name="EnabledCheckBox" type="CheckBox" parent="VBoxContainer"]
layout_mode = 2
text = "Enabled"

[node name="GridContainer" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
columns = 3

[node name="DelayKnob" parent="VBoxContainer/GridContainer" instance=ExtResource("1_ib0y0")]
unique_name_in_owner = true
layout_mode = 2
min_value = 1.0
max_value = 50.0
sensitivity = 0.1
title = "Delay"
current_value = 20.0

[node name="DepthKnob" parent="VBoxContainer/GridContainer" instance=ExtResource("1_ib0y0")]
unique_name_in_owner = true
layout_mode = 2
min_value = 0.25
max_value = 8.0
step = 0.01
sensitivity = 0.1
title = "Depth"
current_value = 3.0

[node name="FrequencyKnob" parent="VBoxContainer/GridContainer" instance=ExtResource("1_ib0y0")]
unique_name_in_owner = true
layout_mode = 2
max_value = 4.0
step = 0.01
sensitivity = 0.1
title = "Frequency"
current_value = 0.5

[node name="FeedbackKnob" parent="VBoxContainer/GridContainer" instance=ExtResource("1_ib0y0")]
unique_name_in_owner = true
layout_mode = 2
max_value = 1.0
step = 0.01
sensitivity = 0.1
title = "Feedback"
current_value = 0.2

[node name="WetKnob" parent="VBoxContainer/GridContainer" instance=ExtResource("1_ib0y0")]
unique_name_in_owner = true
layout_mode = 2
max_value = 1.0
step = 0.01
sensitivity = 0.1
title = "Mix"
current_value = 0.5

[connection signal="toggled" from="VBoxContainer/EnabledCheckBox" to="." method="_on_enabled_check_box_toggled"]
[connection signal="value_changed" from="VBoxContainer/GridContainer/DelayKnob" to="." method="_on_delay_knob_value_changed"]
[connection signal="value_changed" from="VBoxContainer/GridContainer/DepthKnob" to="." method="_on_depth_knob_value_changed"]
[connection signal="value_changed" from="VBoxContainer/GridContainer/FrequencyKnob" to="." method="_on_frequency_knob_value_changed"]
[connection signal="value_changed" from="VBoxContainer/GridContainer/FeedbackKnob" to="." method="_on_feedback_knob_value_changed"]
[connection signal="value_changed" from="VBoxContainer/GridContainer/WetKnob" to="." method="_on_wet_knob_value_changed"]
