[gd_scene load_steps=5 format=3 uid="uid://0idual1an6x7"]

[ext_resource type="Script" path="res://scenes/graph_editor.cs" id="1_ci72x"]
[ext_resource type="Script" path="res://src/synth/AudioOutputNode.cs" id="2_0yb7g"]

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_whm0j"]
buffer_length = 0.03

[sub_resource type="ButtonGroup" id="ButtonGroup_i3wrb"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ci72x")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamGenerator_whm0j")
bus = &"New Bus"
script = ExtResource("2_0yb7g")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OptionButton" type="OptionButton" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 514.0
offset_top = 29.0
offset_right = 679.0
offset_bottom = 68.0
button_group = SubResource("ButtonGroup_i3wrb")
item_count = 4
selected = 0
popup/item_0/text = "Sine"
popup/item_0/id = 1
popup/item_1/text = "Triangle"
popup/item_1/id = 3
popup/item_2/text = "Square"
popup/item_2/id = 2
popup/item_3/text = "Saw"
popup/item_3/id = 0

[node name="OptionButton2" type="OptionButton" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 449.0
offset_top = 29.0
offset_right = 507.0
offset_bottom = 68.0
button_group = SubResource("ButtonGroup_i3wrb")
item_count = 6
selected = 2
popup/item_0/text = "0"
popup/item_0/id = 1
popup/item_1/text = "1"
popup/item_1/id = 3
popup/item_2/text = "2"
popup/item_2/id = 2
popup/item_3/text = "3"
popup/item_3/id = 0
popup/item_4/text = "4"
popup/item_4/id = 4
popup/item_5/text = "5"
popup/item_5/id = 5

[node name="Node2D" type="Node2D" parent="."]

[connection signal="item_selected" from="CanvasLayer/Control/OptionButton" to="AudioStreamPlayer" method="_on_option_button_item_selected"]
[connection signal="item_selected" from="CanvasLayer/Control/OptionButton2" to="AudioStreamPlayer" method="_on_option_octave_item_selected"]
