[gd_scene load_steps=4 format=3 uid="uid://0idual1an6x7"]

[ext_resource type="Script" path="res://scenes/graph_editor.cs" id="1_ci72x"]
[ext_resource type="Script" path="res://src/synth/AudioOutputNode.cs" id="2_0yb7g"]

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_whm0j"]
buffer_length = 0.03

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ci72x")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamGenerator_whm0j")
bus = &"New Bus"
script = ExtResource("2_0yb7g")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Node2D" type="Node2D" parent="."]
