[gd_scene load_steps=7 format=3 uid="uid://dvokuf8gpcq1q"]

[ext_resource type="Script" path="res://scenes/scripts/knob.gd" id="1_4trod"]
[ext_resource type="Texture2D" uid="uid://qckpfgdx0lgy" path="res://assets/knob/knob_base.png" id="1_80lis"]
[ext_resource type="Texture2D" uid="uid://bn70qrty6nbc8" path="res://assets/knob/knob_pointer.png" id="2_bmgox"]
[ext_resource type="Shader" path="res://shaders/knob.gdshader" id="2_e4b35"]
[ext_resource type="Texture2D" uid="uid://c2qwwheqjv4qr" path="res://assets/knob/knob_top.png" id="3_ogit7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2p8ds"]
resource_local_to_scene = true
shader = ExtResource("2_e4b35")
shader_parameter/progress = 0.0
shader_parameter/start_angle = 270.0
shader_parameter/arc_span = 270.0
shader_parameter/thickness = 0.06
shader_parameter/color_bg = Color(0.1725, 0.208667, 0.25, 1)
shader_parameter/color_fg = Color(0.82, 0.904, 1, 1)
shader_parameter/color_pointer = Color(0.172549, 0.207843, 0.25098, 1)
shader_parameter/color_cap = Color(0.172549, 0.207843, 0.25098, 1)
shader_parameter/antialiasing = 0.01
shader_parameter/pointer_thickness = 0.04
shader_parameter/taper_amount = 0.1
shader_parameter/cap_radius = 0.035

[node name="Knob" type="VBoxContainer"]
offset_right = 64.0
offset_bottom = 87.0
script = ExtResource("1_4trod")
current_value = 0.0

[node name="TitleLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "knob"
horizontal_alignment = 1

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(64, 60)
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 13

[node name="ColorRect" type="ColorRect" parent="Control"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_2p8ds")
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
offset_top = -4.0
offset_right = 32.0
offset_bottom = 28.0
mouse_filter = 1

[node name="ValueLabel" type="Label" parent="Control/ColorRect"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 39.0
offset_top = 35.0
offset_right = 81.0
offset_bottom = 58.0
text = "0"

[node name="Base" type="TextureRect" parent="Control"]
visible = false
texture_filter = 2
layout_mode = 0
offset_right = 64.0
offset_bottom = 60.0
mouse_default_cursor_shape = 6
texture = ExtResource("1_80lis")
stretch_mode = 2

[node name="Pointer" type="TextureRect" parent="Control"]
unique_name_in_owner = true
visible = false
texture_filter = 2
layout_mode = 0
offset_right = 64.0
offset_bottom = 60.0
rotation = 3.83972
pivot_offset = Vector2(32, 32)
texture = ExtResource("2_bmgox")
stretch_mode = 2

[node name="Top" type="TextureRect" parent="Control"]
visible = false
self_modulate = Color(0.834614, 0.834614, 0.834614, 1)
texture_filter = 2
layout_mode = 0
offset_right = 64.0
offset_bottom = 60.0
texture = ExtResource("3_ogit7")
stretch_mode = 2

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
