[gd_scene load_steps=5 format=3 uid="uid://dvokuf8gpcq1q"]

[ext_resource type="Script" path="res://scenes/scripts/knob.gd" id="1_4trod"]
[ext_resource type="Texture2D" uid="uid://qckpfgdx0lgy" path="res://assets/knob/knob_base.png" id="1_80lis"]
[ext_resource type="Texture2D" uid="uid://bn70qrty6nbc8" path="res://assets/knob/knob_pointer.png" id="2_bmgox"]
[ext_resource type="Texture2D" uid="uid://c2qwwheqjv4qr" path="res://assets/knob/knob_top.png" id="3_ogit7"]

[node name="Knob" type="Control"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 3
anchors_preset = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 32.0
offset_bottom = 32.0
mouse_filter = 1
mouse_default_cursor_shape = 6
script = ExtResource("1_4trod")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 2
offset_top = 2.0
offset_right = 64.0
offset_bottom = 62.0
mouse_default_cursor_shape = 6
texture = ExtResource("1_80lis")

[node name="TextureRect2" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 2
offset_top = 2.0
offset_right = 64.0
offset_bottom = 62.0
texture = ExtResource("2_bmgox")

[node name="TextureRect3" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 2
offset_top = 2.0
offset_right = 64.0
offset_bottom = 62.0
texture = ExtResource("3_ogit7")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
