[gd_scene load_steps=26 format=3 uid="uid://0idual1an6x7"]

[ext_resource type="Script" path="res://scenes/scripts/PatchEditor.cs" id="1_ox65v"]
[ext_resource type="Script" path="res://src/synth/nodes/AudioOutputNode.cs" id="2_suqit"]
[ext_resource type="Theme" uid="uid://1jb11niidntv" path="res://themes/default.tres" id="3_fpync"]
[ext_resource type="PackedScene" uid="uid://cbymyl68u2edq" path="res://scenes/oscillator.tscn" id="3_p4jms"]
[ext_resource type="Texture2D" uid="uid://df7mck8vnomus" path="res://assets/brushedsteel4.jpg" id="4_101k7"]
[ext_resource type="Shader" path="res://shaders/waveform.gdshader" id="5_61qe6"]
[ext_resource type="PackedScene" uid="uid://cewu6w24764u8" path="res://scenes/lfo.tscn" id="6_4sevq"]
[ext_resource type="Script" path="res://scenes/scripts/WaveformTextureRect.cs" id="6_psdfa"]
[ext_resource type="PackedScene" uid="uid://ceb6fd56g3ooc" path="res://scenes/CpuMeter.tscn" id="7_fjx8d"]
[ext_resource type="PackedScene" uid="uid://d2tnrme5j7xrt" path="res://scenes/Delay.tscn" id="8_pjurh"]
[ext_resource type="PackedScene" uid="uid://dptpgfskdirph" path="res://scenes/Reverb.tscn" id="9_q5dht"]
[ext_resource type="PackedScene" uid="uid://c04tg6ik10cnd" path="res://scenes/Noise.tscn" id="9_q8c8w"]
[ext_resource type="PackedScene" uid="uid://brjdceq6gabsc" path="res://scenes/MoogFilter.tscn" id="9_tmfms"]
[ext_resource type="PackedScene" uid="uid://c4ngt17drrav4" path="res://scenes/ADSR_Visualizer.tscn" id="10_6jxek"]
[ext_resource type="PackedScene" uid="uid://bqic6ky7yxt0h" path="res://scenes/ModulationMatrix.tscn" id="10_o17te"]
[ext_resource type="PackedScene" uid="uid://cejpagsok6vs7" path="res://scenes/Distortion.tscn" id="10_p8ik4"]
[ext_resource type="PackedScene" uid="uid://crjemhpcmuknv" path="res://scenes/PatchControls.tscn" id="14_4hro0"]
[ext_resource type="PackedScene" uid="uid://b1kgu3ylb47cf" path="res://scenes/Chorus.tscn" id="18_f1001"]
[ext_resource type="PackedScene" path="res://scenes/Flanger.tscn" id="19_cifj1"]

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_whm0j"]
buffer_length = 0.02

[sub_resource type="Theme" id="Theme_7ofu8"]

[sub_resource type="ButtonGroup" id="ButtonGroup_chx7t"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8k043"]
shader = ExtResource("5_61qe6")
shader_parameter/wave_data = null
shader_parameter/line_thickness = 0.01
shader_parameter/aspect_ratio = 4.0

[sub_resource type="CanvasTexture" id="CanvasTexture_n0w22"]

[sub_resource type="ButtonGroup" id="ButtonGroup_plx0a"]

[node name="PatchEditor" type="Node2D" node_paths=PackedStringArray("Oscillator1", "Oscillator2", "Oscillator3", "Oscillator4", "Oscillator5", "LFO1", "LFO2", "LFO3", "LFO4", "AudioOutputNode", "AdsrVisualizer")]
script = ExtResource("1_ox65v")
Oscillator1 = NodePath("CanvasLayer/Control/VBoxContainer/HBoxContainer2/VBoxContainer/VBoxContainer2/OscillatorContainer/OscillatorsContainer/Oscillator1")
Oscillator2 = NodePath("CanvasLayer/Control/VBoxContainer/HBoxContainer2/VBoxContainer/VBoxContainer2/OscillatorContainer/OscillatorsContainer/Oscillator2")
Oscillator3 = NodePath("CanvasLayer/Control/VBoxContainer/HBoxContainer2/VBoxContainer/VBoxContainer2/OscillatorContainer/OscillatorsContainer/Oscillator3")
Oscillator4 = NodePath("CanvasLayer/Control/VBoxContainer/HBoxContainer2/VBoxContainer/VBoxContainer2/OscillatorContainer/OscillatorsContainer/Oscillator4")
Oscillator5 = NodePath("CanvasLayer/Control/VBoxContainer/HBoxContainer2/VBoxContainer/VBoxContainer2/OscillatorContainer/OscillatorsContainer/Oscillator5")
LFO1 = NodePath("CanvasLayer/Control/VBoxContainer/HBoxContainer2/VBoxContainer/VBoxContainer2/BottomContainer/GridContainer/LFO1")
LFO2 = NodePath("CanvasLayer/Control/VBoxContainer/HBoxContainer2/VBoxContainer/VBoxContainer2/BottomContainer/GridContainer/LFO2")
LFO3 = NodePath("CanvasLayer/Control/VBoxContainer/HBoxContainer2/VBoxContainer/VBoxContainer2/BottomContainer/GridContainer/LFO3")
LFO4 = NodePath("CanvasLayer/Control/VBoxContainer/HBoxContainer2/VBoxContainer/VBoxContainer2/BottomContainer/GridContainer/LFO4")
AudioOutputNode = NodePath("AudioOutputNode")
AdsrVisualizer = NodePath("CanvasLayer/Control/VBoxContainer/HBoxContainer2/VBoxContainer/VBoxContainer2/BottomContainer/ADSR_Envelope")
metadata/_edit_vertical_guides_ = [-573.0]

[node name="AudioOutputNode" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamGenerator_whm0j")
bus = &"New Bus"
script = ExtResource("2_suqit")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("3_fpync")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control"]
modulate = Color(0.1675, 0.21425, 0.25, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_7ofu8")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control"]
visible = false
self_modulate = Color(0.43134, 0.43134, 0.43134, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_101k7")
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/Control/VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/VBoxContainer/HBoxContainer2/VBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 25

[node name="Label" type="Label" parent="CanvasLayer/Control/VBoxContainer/HBoxContainer2/VBoxContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
text = "Base Octave 
"

[node name="OctaveSelect" type="OptionButton" parent="CanvasLayer/Control/VBoxContainer/HBoxContainer2/VBoxContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
button_group = SubResource("ButtonGroup_chx7t")
selected = 2
item_count = 8
popup/item_0/text = "0"
popup/item_0/id = 1
popup/item_1/text = "1"
popup/item_1/id = 3
popup/item_2/text = "2"
popup/item_2/id = 2
popup/item_3/text = "3"
popup/item_3/id = 3
popup/item_4/text = "4"
popup/item_4/id = 4
popup/item_5/text = "5"
popup/item_5/id = 5
popup/item_6/text = "6"
popup/item_6/id = 6
popup/item_7/text = "7"
popup/item_7/id = 7

[node name="AudioVisualizer" type="TextureRect" parent="CanvasLayer/Control/VBoxContainer/HBoxContainer2/VBoxContainer/VBoxContainer2/HBoxContainer" node_paths=PackedStringArray("AudioController")]
material = SubResource("ShaderMaterial_8k043")
custom_minimum_size = Vector2(256, 64)
layout_mode = 2
texture = SubResource("CanvasTexture_n0w22")
script = ExtResource("6_psdfa")
AudioController = NodePath("../../../../../../../../AudioOutputNode")

[node name="ResetButton" type="Button" parent="CanvasLayer/Control/VBoxContainer/HBoxContainer2/VBoxContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "Reset Patch"

[node name="CpuMeter" parent="CanvasLayer/Control/VBoxContainer/HBoxContainer2/VBoxContainer/VBoxContainer2/HBoxContainer" instance=ExtResource("7_fjx8d")]
layout_mode = 2

[node name="OscillatorContainer" type="HBoxContainer" parent="CanvasLayer/Control/VBoxContainer/HBoxContainer2/VBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4

[node name="OscillatorsContainer" type="HBoxContainer" parent="CanvasLayer/Control/VBoxContainer/HBoxContainer2/VBoxContainer/VBoxContainer2/OscillatorContainer"]
layout_mode = 2
theme_override_constants/separation = 25
alignment = 1

[node name="VSeparator5" type="VSeparator" parent="CanvasLayer/Control/VBoxContainer/HBoxContainer2/VBoxContainer/VBoxContainer2/OscillatorContainer/OscillatorsContainer"]
layout_mode = 2

[node name="Oscillator1" parent="CanvasLayer/Control/VBoxContainer/HBoxContainer2/VBoxContainer/VBoxContainer2/OscillatorContainer/OscillatorsContainer" instance=ExtResource("3_p4jms")]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="CanvasLayer/Control/VBoxContainer/HBoxContainer2/VBoxContainer/VBoxContainer2/OscillatorContainer/OscillatorsContainer"]
layout_mode = 2

[node name="Oscillator2" parent="CanvasLayer/Control/VBoxContainer/HBoxContainer2/VBoxContainer/VBoxContainer2/OscillatorContainer/OscillatorsContainer" instance=ExtResource("3_p4jms")]
layout_mode = 2

[node name="VSeparator2" type="VSeparator" parent="CanvasLayer/Control/VBoxContainer/HBoxContainer2/VBoxContainer/VBoxContainer2/OscillatorContainer/OscillatorsContainer"]
layout_mode = 2

[node name="Oscillator3" parent="CanvasLayer/Control/VBoxContainer/HBoxContainer2/VBoxContainer/VBoxContainer2/OscillatorContainer/OscillatorsContainer" instance=ExtResource("3_p4jms")]
layout_mode = 2

[node name="VSeparator3" type="VSeparator" parent="CanvasLayer/Control/VBoxContainer/HBoxContainer2/VBoxContainer/VBoxContainer2/OscillatorContainer/OscillatorsContainer"]
layout_mode = 2

[node name="Oscillator4" parent="CanvasLayer/Control/VBoxContainer/HBoxContainer2/VBoxContainer/VBoxContainer2/OscillatorContainer/OscillatorsContainer" instance=ExtResource("3_p4jms")]
layout_mode = 2

[node name="VSeparator4" type="VSeparator" parent="CanvasLayer/Control/VBoxContainer/HBoxContainer2/VBoxContainer/VBoxContainer2/OscillatorContainer/OscillatorsContainer"]
layout_mode = 2

[node name="Oscillator5" parent="CanvasLayer/Control/VBoxContainer/HBoxContainer2/VBoxContainer/VBoxContainer2/OscillatorContainer/OscillatorsContainer" instance=ExtResource("3_p4jms")]
layout_mode = 2

[node name="VSeparator6" type="VSeparator" parent="CanvasLayer/Control/VBoxContainer/HBoxContainer2/VBoxContainer/VBoxContainer2/OscillatorContainer/OscillatorsContainer"]
layout_mode = 2

[node name="BottomContainer" type="HBoxContainer" parent="CanvasLayer/Control/VBoxContainer/HBoxContainer2/VBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/separation = 20
alignment = 1

[node name="ADSR_Envelope" parent="CanvasLayer/Control/VBoxContainer/HBoxContainer2/VBoxContainer/VBoxContainer2/BottomContainer" instance=ExtResource("10_6jxek")]
layout_mode = 2
button_group = SubResource("ButtonGroup_plx0a")

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Control/VBoxContainer/HBoxContainer2/VBoxContainer/VBoxContainer2/BottomContainer"]
layout_mode = 2

[node name="LFO1" parent="CanvasLayer/Control/VBoxContainer/HBoxContainer2/VBoxContainer/VBoxContainer2/BottomContainer/GridContainer" instance=ExtResource("6_4sevq")]
layout_mode = 2
size_flags_vertical = 4

[node name="LFO2" parent="CanvasLayer/Control/VBoxContainer/HBoxContainer2/VBoxContainer/VBoxContainer2/BottomContainer/GridContainer" instance=ExtResource("6_4sevq")]
layout_mode = 2
size_flags_vertical = 4

[node name="LFO3" parent="CanvasLayer/Control/VBoxContainer/HBoxContainer2/VBoxContainer/VBoxContainer2/BottomContainer/GridContainer" instance=ExtResource("6_4sevq")]
visible = false
layout_mode = 2
size_flags_vertical = 4

[node name="LFO4" parent="CanvasLayer/Control/VBoxContainer/HBoxContainer2/VBoxContainer/VBoxContainer2/BottomContainer/GridContainer" instance=ExtResource("6_4sevq")]
visible = false
layout_mode = 2
size_flags_vertical = 4

[node name="ModulationMatrix" parent="CanvasLayer/Control/VBoxContainer/HBoxContainer2/VBoxContainer/VBoxContainer2/BottomContainer" instance=ExtResource("10_o17te")]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/VBoxContainer/HBoxContainer2/VBoxContainer/VBoxContainer2/BottomContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="EffectsGridContainer" type="GridContainer" parent="CanvasLayer/Control/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 2

[node name="Distortion" parent="CanvasLayer/Control/VBoxContainer/HBoxContainer2/EffectsGridContainer" instance=ExtResource("10_p8ik4")]
layout_mode = 2

[node name="PanelContainer" parent="CanvasLayer/Control/VBoxContainer/HBoxContainer2/EffectsGridContainer" instance=ExtResource("9_q8c8w")]
layout_mode = 2

[node name="Delay" parent="CanvasLayer/Control/VBoxContainer/HBoxContainer2/EffectsGridContainer" instance=ExtResource("8_pjurh")]
layout_mode = 2

[node name="Noise" parent="CanvasLayer/Control/VBoxContainer/HBoxContainer2/EffectsGridContainer" instance=ExtResource("9_q5dht")]
layout_mode = 2

[node name="MoogFilter" parent="CanvasLayer/Control/VBoxContainer/HBoxContainer2/EffectsGridContainer" instance=ExtResource("9_tmfms")]
layout_mode = 2

[node name="PatchControls" parent="CanvasLayer/Control/VBoxContainer/HBoxContainer2/EffectsGridContainer" instance=ExtResource("14_4hro0")]
layout_mode = 2

[node name="Chorus" parent="CanvasLayer/Control/VBoxContainer/HBoxContainer2/EffectsGridContainer" instance=ExtResource("18_f1001")]
layout_mode = 2

[node name="Flanger" parent="CanvasLayer/Control/VBoxContainer/HBoxContainer2/EffectsGridContainer" instance=ExtResource("19_cifj1")]
layout_mode = 2

[connection signal="CpuUsageChanged" from="." to="CanvasLayer/Control/VBoxContainer/HBoxContainer2/VBoxContainer/VBoxContainer2/HBoxContainer/CpuMeter" method="set_cpu_usage"]
[connection signal="item_selected" from="CanvasLayer/Control/VBoxContainer/HBoxContainer2/VBoxContainer/VBoxContainer2/HBoxContainer/OctaveSelect" to="." method="_on_octave_select_item_selected"]
[connection signal="pressed" from="CanvasLayer/Control/VBoxContainer/HBoxContainer2/VBoxContainer/VBoxContainer2/HBoxContainer/ResetButton" to="." method="_on_reset_button_pressed"]
[connection signal="bias_changed" from="CanvasLayer/Control/VBoxContainer/HBoxContainer2/EffectsGridContainer/Distortion" to="." method="_on_distortion_bias_changed"]
[connection signal="cutoff_changed" from="CanvasLayer/Control/VBoxContainer/HBoxContainer2/EffectsGridContainer/Distortion" to="." method="_on_distortion_cutoff_changed"]
[connection signal="enabled_changed" from="CanvasLayer/Control/VBoxContainer/HBoxContainer2/EffectsGridContainer/Distortion" to="." method="_on_distortion_enabled_changed"]
[connection signal="feedback_changed" from="CanvasLayer/Control/VBoxContainer/HBoxContainer2/EffectsGridContainer/Distortion" to="." method="_on_distortion_feedback_changed"]
[connection signal="input_gain_changed" from="CanvasLayer/Control/VBoxContainer/HBoxContainer2/EffectsGridContainer/Distortion" to="." method="_on_distortion_input_gain_changed"]
[connection signal="mix_changed" from="CanvasLayer/Control/VBoxContainer/HBoxContainer2/EffectsGridContainer/Distortion" to="." method="_on_distortion_mix_changed"]
[connection signal="output_gain_changed" from="CanvasLayer/Control/VBoxContainer/HBoxContainer2/EffectsGridContainer/Distortion" to="." method="_on_distortion_output_gain_changed"]
[connection signal="enabled_changed" from="CanvasLayer/Control/VBoxContainer/HBoxContainer2/EffectsGridContainer/PanelContainer" to="." method="_on_panel_container_enabled_changed"]
[connection signal="gain_changed" from="CanvasLayer/Control/VBoxContainer/HBoxContainer2/EffectsGridContainer/PanelContainer" to="." method="_on_panel_container_gain_changed"]
[connection signal="noisetype_changed" from="CanvasLayer/Control/VBoxContainer/HBoxContainer2/EffectsGridContainer/PanelContainer" to="." method="_on_panel_container_noisetype_changed"]
[connection signal="offset_changed" from="CanvasLayer/Control/VBoxContainer/HBoxContainer2/EffectsGridContainer/PanelContainer" to="." method="_on_panel_container_offset_changed"]
[connection signal="slope_changed" from="CanvasLayer/Control/VBoxContainer/HBoxContainer2/EffectsGridContainer/PanelContainer" to="." method="_on_panel_container_slope_changed"]
[connection signal="delay_changed" from="CanvasLayer/Control/VBoxContainer/HBoxContainer2/EffectsGridContainer/Delay" to="." method="_on_delay_delay_changed"]
[connection signal="delay_enabled" from="CanvasLayer/Control/VBoxContainer/HBoxContainer2/EffectsGridContainer/Delay" to="." method="_on_delay_delay_enabled"]
[connection signal="drymix_changed" from="CanvasLayer/Control/VBoxContainer/HBoxContainer2/EffectsGridContainer/Delay" to="." method="_on_delay_drymix_changed"]
[connection signal="feedback_changed" from="CanvasLayer/Control/VBoxContainer/HBoxContainer2/EffectsGridContainer/Delay" to="." method="_on_delay_feedback_changed"]
[connection signal="wetmix_changed" from="CanvasLayer/Control/VBoxContainer/HBoxContainer2/EffectsGridContainer/Delay" to="." method="_on_delay_wetmix_changed"]
[connection signal="damp_changed" from="CanvasLayer/Control/VBoxContainer/HBoxContainer2/EffectsGridContainer/Noise" to="." method="_on_reverb_damp_changed"]
[connection signal="dry_changed" from="CanvasLayer/Control/VBoxContainer/HBoxContainer2/EffectsGridContainer/Noise" to="." method="_on_reverb_dry_changed"]
[connection signal="enabled_changed" from="CanvasLayer/Control/VBoxContainer/HBoxContainer2/EffectsGridContainer/Noise" to="." method="_on_reverb_enabled_toggled"]
[connection signal="room_changed" from="CanvasLayer/Control/VBoxContainer/HBoxContainer2/EffectsGridContainer/Noise" to="." method="_on_reverb_room_size_changed"]
[connection signal="wet_changed" from="CanvasLayer/Control/VBoxContainer/HBoxContainer2/EffectsGridContainer/Noise" to="." method="_on_reverb_wet_changed"]
[connection signal="width_changed" from="CanvasLayer/Control/VBoxContainer/HBoxContainer2/EffectsGridContainer/Noise" to="." method="_on_reverb_width_changed"]
[connection signal="cutoff_changed" from="CanvasLayer/Control/VBoxContainer/HBoxContainer2/EffectsGridContainer/MoogFilter" to="." method="_on_cutoff_changed"]
[connection signal="drive_changed" from="CanvasLayer/Control/VBoxContainer/HBoxContainer2/EffectsGridContainer/MoogFilter" to="." method="_on_drive_changed"]
[connection signal="filter_type_changed" from="CanvasLayer/Control/VBoxContainer/HBoxContainer2/EffectsGridContainer/MoogFilter" to="." method="_on_moog_filter_filter_type_changed"]
[connection signal="resonance_changed" from="CanvasLayer/Control/VBoxContainer/HBoxContainer2/EffectsGridContainer/MoogFilter" to="." method="_on_resonance_changed"]
[connection signal="gain_changed" from="CanvasLayer/Control/VBoxContainer/HBoxContainer2/EffectsGridContainer/PatchControls" to="." method="_on_patch_controls_gain_changed"]
[connection signal="portamento_changed" from="CanvasLayer/Control/VBoxContainer/HBoxContainer2/EffectsGridContainer/PatchControls" to="." method="_on_patch_controls_portamento_changed"]
[connection signal="cutoff_changed" from="CanvasLayer/Control/VBoxContainer/HBoxContainer2/EffectsGridContainer/Chorus" to="." method="_on_chorus_cutoff_changed"]
[connection signal="delay_changed" from="CanvasLayer/Control/VBoxContainer/HBoxContainer2/EffectsGridContainer/Chorus" to="." method="_on_chorus_delay_changed"]
[connection signal="depth_changed" from="CanvasLayer/Control/VBoxContainer/HBoxContainer2/EffectsGridContainer/Chorus" to="." method="_on_chorus_depth_changed"]
[connection signal="enabled_changed" from="CanvasLayer/Control/VBoxContainer/HBoxContainer2/EffectsGridContainer/Chorus" to="." method="_on_chorus_enabled_changed"]
[connection signal="feedback_changed" from="CanvasLayer/Control/VBoxContainer/HBoxContainer2/EffectsGridContainer/Chorus" to="." method="_on_chorus_feedback_changed"]
[connection signal="frequency_changed" from="CanvasLayer/Control/VBoxContainer/HBoxContainer2/EffectsGridContainer/Chorus" to="." method="_on_chorus_frequency_changed"]
[connection signal="mix_changed" from="CanvasLayer/Control/VBoxContainer/HBoxContainer2/EffectsGridContainer/Chorus" to="." method="_on_chorus_mix_changed"]
[connection signal="cutoff_changed" from="CanvasLayer/Control/VBoxContainer/HBoxContainer2/EffectsGridContainer/Flanger" to="." method="_on_flanger_cutoff_changed"]
[connection signal="delay_changed" from="CanvasLayer/Control/VBoxContainer/HBoxContainer2/EffectsGridContainer/Flanger" to="." method="_on_flanger_delay_changed"]
[connection signal="depth_changed" from="CanvasLayer/Control/VBoxContainer/HBoxContainer2/EffectsGridContainer/Flanger" to="." method="_on_flanger_depth_changed"]
[connection signal="enabled_changed" from="CanvasLayer/Control/VBoxContainer/HBoxContainer2/EffectsGridContainer/Flanger" to="." method="_on_flanger_enabled_changed"]
[connection signal="feedback_changed" from="CanvasLayer/Control/VBoxContainer/HBoxContainer2/EffectsGridContainer/Flanger" to="." method="_on_flanger_feedback_changed"]
[connection signal="frequency_changed" from="CanvasLayer/Control/VBoxContainer/HBoxContainer2/EffectsGridContainer/Flanger" to="." method="_on_flanger_frequency_changed"]
[connection signal="mix_changed" from="CanvasLayer/Control/VBoxContainer/HBoxContainer2/EffectsGridContainer/Flanger" to="." method="_on_flanger_mix_changed"]
