[gd_scene load_steps=14 format=3 uid="uid://0idual1an6x7"]

[ext_resource type="Script" path="res://scenes/scripts/PatchEditor.cs" id="1_ox65v"]
[ext_resource type="Script" path="res://src/synth/AudioOutputNode.cs" id="2_5you6"]
[ext_resource type="Theme" uid="uid://1jb11niidntv" path="res://themes/default.tres" id="3_fpync"]
[ext_resource type="PackedScene" uid="uid://cbymyl68u2edq" path="res://scenes/oscillator.tscn" id="3_p4jms"]
[ext_resource type="Texture2D" uid="uid://df7mck8vnomus" path="res://assets/brushedsteel4.jpg" id="4_101k7"]
[ext_resource type="PackedScene" uid="uid://d33lbw03x3d2y" path="res://scenes/adsr_envelope.tscn" id="4_lv3dd"]
[ext_resource type="Shader" path="res://shaders/waveform.gdshader" id="5_61qe6"]
[ext_resource type="PackedScene" uid="uid://chrddluikt6ro" path="res://scenes/lfo.tscn" id="6_4sevq"]
[ext_resource type="Script" path="res://scenes/scripts/WaveformTextureRect.cs" id="6_psdfa"]

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_whm0j"]
buffer_length = 0.03

[sub_resource type="ButtonGroup" id="ButtonGroup_chx7t"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8k043"]
shader = ExtResource("5_61qe6")
shader_parameter/wave_data = null

[sub_resource type="CanvasTexture" id="CanvasTexture_n0w22"]

[node name="PatchEditor" type="Node2D" node_paths=PackedStringArray("Oscillator1", "Oscillator2", "Oscillator3", "Oscillator4", "Oscillator5", "ADSREnvelope", "AudioOutputNode")]
script = ExtResource("1_ox65v")
Oscillator1 = NodePath("CanvasLayer/Control/VBoxContainer/OscillatorsContainer/Oscillator1")
Oscillator2 = NodePath("CanvasLayer/Control/VBoxContainer/OscillatorsContainer/Oscillator2")
Oscillator3 = NodePath("CanvasLayer/Control/VBoxContainer/OscillatorsContainer/Oscillator3")
Oscillator4 = NodePath("CanvasLayer/Control/VBoxContainer/OscillatorsContainer/Oscillator4")
Oscillator5 = NodePath("CanvasLayer/Control/VBoxContainer/OscillatorsContainer/Oscillator5")
ADSREnvelope = NodePath("CanvasLayer/Control/VBoxContainer/HBoxContainer2/VBoxContainer/ADSR_Envelope")
AudioOutputNode = NodePath("AudioOutputNode")
metadata/_edit_vertical_guides_ = [-573.0]

[node name="AudioOutputNode" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamGenerator_whm0j")
bus = &"New Bus"
script = ExtResource("2_5you6")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("3_fpync")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control"]
self_modulate = Color(0.43134, 0.43134, 0.43134, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_101k7")
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 1145.0
grow_horizontal = 2
theme_override_constants/separation = 25

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 25

[node name="Label" type="Label" parent="CanvasLayer/Control/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Base Octave 
"

[node name="OctaveSelect" type="OptionButton" parent="CanvasLayer/Control/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
button_group = SubResource("ButtonGroup_chx7t")
selected = 2
item_count = 8
popup/item_0/text = "0"
popup/item_0/id = 1
popup/item_1/text = "1"
popup/item_1/id = 3
popup/item_2/text = "2"
popup/item_2/id = 2
popup/item_3/text = "3"
popup/item_3/id = 3
popup/item_4/text = "4"
popup/item_4/id = 4
popup/item_5/text = "5"
popup/item_5/id = 5
popup/item_6/text = "6"
popup/item_6/id = 6
popup/item_7/text = "7"
popup/item_7/id = 7

[node name="AudioVisualizer" type="TextureRect" parent="CanvasLayer/Control/VBoxContainer/HBoxContainer" node_paths=PackedStringArray("AudioController")]
material = SubResource("ShaderMaterial_8k043")
custom_minimum_size = Vector2(512, 64)
layout_mode = 2
texture = SubResource("CanvasTexture_n0w22")
script = ExtResource("6_psdfa")
AudioController = NodePath("../../../../../AudioOutputNode")

[node name="OscillatorsContainer" type="HBoxContainer" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 25
alignment = 1

[node name="VSeparator5" type="VSeparator" parent="CanvasLayer/Control/VBoxContainer/OscillatorsContainer"]
layout_mode = 2

[node name="Oscillator1" parent="CanvasLayer/Control/VBoxContainer/OscillatorsContainer" instance=ExtResource("3_p4jms")]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="CanvasLayer/Control/VBoxContainer/OscillatorsContainer"]
layout_mode = 2

[node name="Oscillator2" parent="CanvasLayer/Control/VBoxContainer/OscillatorsContainer" instance=ExtResource("3_p4jms")]
layout_mode = 2

[node name="VSeparator2" type="VSeparator" parent="CanvasLayer/Control/VBoxContainer/OscillatorsContainer"]
layout_mode = 2

[node name="Oscillator3" parent="CanvasLayer/Control/VBoxContainer/OscillatorsContainer" instance=ExtResource("3_p4jms")]
layout_mode = 2

[node name="VSeparator3" type="VSeparator" parent="CanvasLayer/Control/VBoxContainer/OscillatorsContainer"]
layout_mode = 2

[node name="Oscillator4" parent="CanvasLayer/Control/VBoxContainer/OscillatorsContainer" instance=ExtResource("3_p4jms")]
layout_mode = 2

[node name="VSeparator4" type="VSeparator" parent="CanvasLayer/Control/VBoxContainer/OscillatorsContainer"]
layout_mode = 2

[node name="Oscillator5" parent="CanvasLayer/Control/VBoxContainer/OscillatorsContainer" node_paths=PackedStringArray("OscillatorEnabled") instance=ExtResource("3_p4jms")]
layout_mode = 2
OscillatorEnabled = NodePath("../Oscillator4/VBoxContainer/CheckBox")

[node name="VSeparator6" type="VSeparator" parent="CanvasLayer/Control/VBoxContainer/OscillatorsContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 60
alignment = 1

[node name="LFOContainer" type="HBoxContainer" parent="CanvasLayer/Control/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 25

[node name="LFO1" parent="CanvasLayer/Control/VBoxContainer/HBoxContainer2/LFOContainer" instance=ExtResource("6_4sevq")]
layout_mode = 2

[node name="LFO2" parent="CanvasLayer/Control/VBoxContainer/HBoxContainer2/LFOContainer" instance=ExtResource("6_4sevq")]
layout_mode = 2

[node name="LFO3" parent="CanvasLayer/Control/VBoxContainer/HBoxContainer2/LFOContainer" instance=ExtResource("6_4sevq")]
layout_mode = 2

[node name="LFO4" parent="CanvasLayer/Control/VBoxContainer/HBoxContainer2/LFOContainer" instance=ExtResource("6_4sevq")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/Control/VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "Amplitude Envelope
"

[node name="ADSR_Envelope" parent="CanvasLayer/Control/VBoxContainer/HBoxContainer2/VBoxContainer" instance=ExtResource("4_lv3dd")]
layout_mode = 2

[connection signal="item_selected" from="CanvasLayer/Control/VBoxContainer/HBoxContainer/OctaveSelect" to="." method="_on_octave_select_item_selected"]
