[gd_scene load_steps=3 format=3 uid="uid://d2107ijw5cg87"]

[ext_resource type="Script" path="res://scenes/scripts/Tuning.cs" id="1_vmaqn"]
[ext_resource type="PackedScene" uid="uid://dvokuf8gpcq1q" path="res://scenes/knob.tscn" id="2_4cp7r"]

[node name="Tuning" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vmaqn")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="KnobOct" parent="HBoxContainer" instance=ExtResource("2_4cp7r")]
layout_mode = 2
min_value = -8.0
max_value = 8.0
sensitivity = 0.25
label_unit_scale = null
label_unit = null
title = "Oct"
nonlinear_factor = null

[node name="KnobSemi" parent="HBoxContainer" instance=ExtResource("2_4cp7r")]
layout_mode = 2
min_value = -12.0
max_value = 12.0
sensitivity = 0.25
label_unit_scale = null
label_unit = null
title = "Semi"
nonlinear_factor = null

[node name="Knob" parent="HBoxContainer" instance=ExtResource("2_4cp7r")]
layout_mode = 2
min_value = -100.0
sensitivity = 0.1
label_unit_scale = null
label_unit = null
title = "Cents"
nonlinear_factor = null

[connection signal="value_changed" from="HBoxContainer/KnobOct" to="." method="_on_oct_value_changed"]
[connection signal="value_changed" from="HBoxContainer/KnobSemi" to="." method="_on_semi_value_changed"]
[connection signal="value_changed" from="HBoxContainer/Knob" to="." method="_on_cents_value_changed"]
