[gd_scene load_steps=4 format=3 uid="uid://ccpa4x24i8r8c"]

[ext_resource type="Script" path="res://scenes/tracker/tracker_main.gd" id="1_4sxa7"]
[ext_resource type="PackedScene" uid="uid://d2fj4h4yem3l2" path="res://scenes/tracker/track.tscn" id="1_jqa22"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tm7qr"]
bg_color = Color(0.6, 0.6, 0.6, 0.0901961)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[node name="TrackerMain" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_4sxa7")

[node name="TrackContainer" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2

[node name="NumberContainer" type="VBoxContainer" parent="TrackContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/separation = 0

[node name="Track" parent="TrackContainer" instance=ExtResource("1_jqa22")]
layout_mode = 2

[node name="Track2" parent="TrackContainer" instance=ExtResource("1_jqa22")]
layout_mode = 2

[node name="Track3" parent="TrackContainer" instance=ExtResource("1_jqa22")]
layout_mode = 2

[node name="Track4" parent="TrackContainer" instance=ExtResource("1_jqa22")]
layout_mode = 2

[node name="Track5" parent="TrackContainer" instance=ExtResource("1_jqa22")]
layout_mode = 2

[node name="ActiveSegmentVisualizer" type="Panel" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_tm7qr")
