[gd_scene load_steps=3 format=3 uid="uid://d2fj4h4yem3l2"]

[ext_resource type="Script" path="res://scenes/tracker/track.gd" id="1_8mxju"]
[ext_resource type="PackedScene" uid="uid://bb2uowmfbve8v" path="res://scenes/tracker/track_entry.tscn" id="1_c02ol"]

[node name="TrackContainer" type="VBoxContainer"]
offset_right = 128.0
offset_bottom = 1724.0
focus_mode = 2
theme_override_constants/separation = 0
script = ExtResource("1_8mxju")

[node name="TrackEntry" parent="." instance=ExtResource("1_c02ol")]
layout_mode = 2

[node name="TrackEntry2" parent="." instance=ExtResource("1_c02ol")]
layout_mode = 2

[node name="TrackEntry3" parent="." instance=ExtResource("1_c02ol")]
layout_mode = 2

[node name="TrackEntry4" parent="." instance=ExtResource("1_c02ol")]
layout_mode = 2

[node name="TrackEntry5" parent="." instance=ExtResource("1_c02ol")]
layout_mode = 2

[node name="TrackEntry6" parent="." instance=ExtResource("1_c02ol")]
layout_mode = 2

[node name="TrackEntry7" parent="." instance=ExtResource("1_c02ol")]
layout_mode = 2

[node name="TrackEntry8" parent="." instance=ExtResource("1_c02ol")]
layout_mode = 2

[node name="TrackBackground" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0, 0, 0, 1)

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
